<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/clessidra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/icon_clessidra" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="prodotto3"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/label_prodotti_in_scadenza"
                app:layout_constraintTop_toBottomOf="@+id/product_2" />

            <TextView
                android:id="@+id/product_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="prodotto1"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/label_prodotti_in_scadenza"
                app:layout_constraintTop_toBottomOf="@+id/label_prodotti_in_scadenza" />

            <TextView
                android:id="@+id/label_prodotti_in_scadenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/prodotti_in_scadenza"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clessidra"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/product_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="prodotto2"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/label_prodotti_in_scadenza"
                app:layout_constraintTop_toBottomOf="@+id/product_1" />

            <Button
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/vedi_tutti"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/label_prodotti_in_scadenza"
                app:layout_constraintTop_toBottomOf="@+id/product_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/label_aggiungi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/colorLightGreen"
                android:text="@string/aggiungi_prodotto"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/label_prodotti_in_scadenza"
                app:layout_constraintTop_toBottomOf="@+id/label_lamiadispensa" />

            <Button
                android:id="@+id/label_lamiadispensa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@color/colorLightGreen"
                android:text="@string/la_mia_dispensa"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/label_prodotti_in_scadenza"
                app:layout_constraintTop_toBottomOf="@+id/view_all" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>