<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NotificheActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/scadenzaon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/scadenza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/scadenza_notifiche"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/scadenzaon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scadenzaon"
            app:layout_constraintTop_toTopOf="@+id/scadenzaon" />

        <EditText
            android:id="@+id/insscadenza"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/scadenzaon"
            app:layout_constraintStart_toStartOf="@+id/scadenzaon"
            app:layout_constraintTop_toBottomOf="@+id/scadenzaon" />

        <TextView
            android:id="@+id/textscadenza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/testo_scadenza_notifiche"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/insscadenza"
            app:layout_constraintEnd_toEndOf="@+id/scadenza"
            app:layout_constraintStart_toStartOf="@+id/scadenza"
            app:layout_constraintTop_toTopOf="@+id/insscadenza" />

        <ToggleButton
            android:id="@+id/quantitaon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insscadenza" />

        <TextView
            android:id="@+id/quantita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/quantita_notifiche"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/quantitaon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quantitaon"
            app:layout_constraintTop_toTopOf="@+id/quantitaon" />

        <EditText
            android:id="@+id/insquantita"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/quantitaon"
            app:layout_constraintStart_toStartOf="@+id/quantitaon"
            app:layout_constraintTop_toBottomOf="@+id/quantitaon" />

        <TextView
            android:id="@+id/textquantita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/testo_quantita_notifiche"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/insquantita"
            app:layout_constraintEnd_toEndOf="@+id/quantita"
            app:layout_constraintStart_toStartOf="@+id/quantita"
            app:layout_constraintTop_toTopOf="@+id/insquantita" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>