<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="@color/colorLightGreen"
    card_view:cardElevation="7dp"
    >
    <TextView
        android:id="@+id/titolo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</android.support.v7.widget.CardView>